# https://github.com/BlueDragonX/xf86-input-mtrack
Section "InputClass"
        MatchIsTouchpad "on"
	Identifier     "Touchpads"
	Driver         "mtrack"
        Option         "FingerHigh" "6"
        Option         "Sensitivity" "0.9"
	Option         "BottomEdge"        "25"
	#Option        "DisableOnPalm"     "true"
	Option         "ButtonZonesEnable" "true"
	Option         "ClickFinger1"      "0"
EndSection
