# https://github.com/BlueDragonX/xf86-input-mtrack
Section "InputClass"
        MatchIsTouchpad "on"
	Identifier     "Touchpads"
	Driver         "mtrack"
	Option         "BottomEdge"        "25"
	#Option         "DisableOnPalm"     "true"
	Option         "ButtonZonesEnable" "true"
	Option         "ClickFinger1"      "0"
EndSection
